DATABASE_URL=postgres://qaeaccixoyrgtu:7X1TEdxEWLC4NxWjWrzl0LCoEo@ec2-107-22-160-237.compute-1.amazonaws.com:5432/d8jn7e0quhf7at
HEROKU_POSTGRESQL_CYAN_URL=postgres://qaeaccixoyrgtu:7X1TEdxEWLC4NxWjWrzl0LCoEo@ec2-107-22-160-237.compute-1.amazonaws.com:5432/d8jn7e0quhf7at
